<!DOCTYPE html>
<html lang="ko">
<head>
	<title> 투어리스트인투어 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/rollmain.js"></script>
	<script src="js/jquery.easing.js"></script>	
	<script src="js/common.js"></script>  
	<script src="js/jquery.smooth-scroll.min.js"></script> 
</head>
<body>
<ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
</ul>
<!-- wrap -->
<div id="wrap">

	<header id="header">
		<div class="header_area box_inner clear">	
			<!-- 로고 -->
			<!-- 모바일 메뉴 열기 -->
			<!-- 헤더 내용 영역 -->
				<!-- 로그인 회원가입 -->
				
				<!-- GNB -->

				<!-- 모바일 메뉴 닫기 -->
			<!-- 헤더 내용 영역 (끝) -->
		</div>
	</header>
	
	<div id="container">
		<!-- PC 슬라이드 영역 -->

		<!-- PC 슬라이드 영역(끝) -->
        
        <!-- 모바일 슬라이드 영역 -->

        <!-- 모바일 슬라이드 영역 (끝) -->

		
		<!-- 인기 여행지-->

		<!-- 인기 여행지 (끝)-->


		<!-- 상담 및 최근 게시물 -->

		<!-- 상담 및 최근 게시물 (끝) -->

	</div>
	<!-- //container -->

	<footer>
		<div class="foot_area box_inner">
			<!-- FNB -->
			
			<!-- 소개 및 카피라이트 -->
			
			<!-- SNS -->
		</div>
	</footer>

</div>
<!-- //wrap -->

<!-- 퀵메뉴 -->

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
		var swiper = new Swiper('.swiper-container', {
			loop: true,
			autoplay:5500,
		    autoplayDisableOnInteraction: false,
			pagination: '.swiper-pagination',
            paginationClickable: true
		});
	});
</script>

<!-- 모달 -->

</body>
</html>
