
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cornflowerblue;
}


.grid-container {
    display: grid;
    padding: 1rem;
    /* grid-template-columns : 그리드 레이아웃의 열의 수와 크기를 지정하는 속성 */
    /* repeat(반복횟수, 반복값) :  */
    /* minmax(최솟값, 최댓값) : */
    /* fr 단위 : 그리드 레이아웃의 공간 비율을 나타내는 단위 (fraction) */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-gap: 1rem;
}

.item {
    position: relative;
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: 0px 5px 43px rgba(0, 0, 0, 0.48), 0px 5px 43px rgba(0, 0, 0, 0.48);
}
.item .img-box {
    width: 300px; 
    height: 250px;
    position: relative;
    overflow: hidden;
}

.item img {
    max-width: 100%;
    position: absolute;
    top: -80%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    /* clip-path: circle(50%); */
}

.item button {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #fbfbfb;
    border: 1px solid #eee;
    top: 160px;
    right: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.item button i {
    font-size: 24px;
    color: royalblue;
}

.item .content {
    padding: 0 10px 20px;
    text-align: center;
}

h2 { margin: 10px 0; } 

.desc { margin-bottom: 20px; }

.price {
    position: relative;
    width: 100px;
    font-size: 1.2rem;
    font-weight: bold;

}

